{
  "name": "reclean-blog",
  "version": "2.0.0",
  "scripts": {
    "next": "next -p 3000",
    "dev": "next -p 8080",
    "dev-server": "NODE_ENV=development node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "cacheable-response": "^1.5.2",
    "classnames": "^2.2.6",
    "express": "^4.16.4",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^8.1.0",
    "node-sass": "^4.12.0",
    "normalize-scss": "^7.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "svg-react-loader": "^0.4.6",
    "wpapi": "^1.2.1"
  },
  "license": "MIT"
}
